<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Rib Roast</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Christmas Rib Roast</h1>

    <img src="../img/prime_rib_christmas_special.png">

    <h2>Description : </h2>
    <p>
        The perfect Christmas Rib! Enjoy this marvellous meal with your family.
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 (7 pound) bone-in beef prime rib roast</li>
        <li>3 cloves garlic, halved and cut into slivers</li>
        <li>3 cloves garlic, minced</li>
        <li>½ cup prepared horseradish</li>
        <li>1 ½ teaspoons chopped fresh thyme</li>
        <li>1 teaspoon dried rosemary</li>
        <li>1 ½ teaspoons kosher salt</li>
        <li>freshly ground black pepper to taste</li>
        <li>¼ cup olive oil</li>
        <li>3 carrots, peeled and cut into chunks</li>
        <li>3 stalks celery, cut into chunks</li>
        <li>1 large onion, cut into chunks </li>
    </ul>

    <h2>Directions</h2>
    <ol>
        <li> <h3>Step 1 : </h3>
            <p>
                Preheat oven to 350 degrees F (175 degrees C).
            </p>
        </li>

        <li> <h3>Step 2 : </h3>
            <p>
                With a small sharp knife, make cuts in the meaty side of the beef roast, and
                insert slivers of garlic into the cuts. Lay the roast in a roasting pan with
                the rib side down. Mash the 3 cloves of minced garlic, horseradish, thyme,
                rosemary, kosher salt, black pepper, and olive oil in a bowl to make a paste.
                Rub the paste all over the roast, including the rib bones. Scatter the carrots,
                celery, and onion into the roasting pan around the meat.
            </p>
        </li>

        <li> <h3>Step 3 : </h3>
            <p>
                Roast the meat in the preheated oven until browned and a quick-read
                 meat thermometer inserted into the thickest part of the roast reads 
                 135 degrees F (57 degrees C), for medium-rare meat, about 2 hours 
                 and 20 minutes.
            </p>
        </li>
        <li> <h3>Step 4 : </h3>
            <p>
                Remove the roast to a carving board, and allow to rest for 10 minutes. The temperature of the roast should rise to 145 degrees F (65 degrees C).
            </p>
        </li>
        <li> <h3>Step 5 : </h3>
            <p>
                Pour the pan drippings into a bowl, and skim excess fat. 
                To serve, carve the roast into 1-inch thick slices, arrange slices on a platter, and place vegetables around the meat. Pour the pan juices over the meat and vegetables.
            </p>
        </li>
    </ol>
    <br>
    <a href="../index.html">Bakc to Recipes Menu!</a>
</body>
</html>